{
  "name": "parsergram",
  "version": "1.0.1",
  "description": "Parser of posts/messages from telegram channels/groups by keywords",
  "main": "src/index.ts",
  "scripts": {
    "start": "cross-env IS_DEBUG=false ts-node -r tsconfig-paths/register src/index.ts",
    "dev": "cross-env IS_DEBUG=true ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "words": "touch wordsTriggers.json",
    "prod": "rm -rf build && cross-env IS_PROD=true npm run build && pm2 start build/src/index.js --name=ParserGram"
  },
  "author": "Dmitriy Dzyuman <telegram: @dimadzuman>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "pino": "^8.10.0",
    "pino-pretty": "^9.2.0",
    "telegram": "^2.15.5",
    "typescript": "^4.9.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2"
  }
}
